<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="55"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(1140,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GREAT_FL"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1180,1170)" name="Tunnel">
      <a name="label" val="LOGIC_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PASS_B"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP1"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_B"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PASS_A"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LESS_FL"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOGIC_SHIFT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Tunnel">
      <a name="label" val="REV_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSL1"/>
    </comp>
    <comp lib="0" loc="(1500,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LSR1"/>
    </comp>
    <comp lib="0" loc="(1560,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(1600,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASR1"/>
    </comp>
    <comp lib="0" loc="(1620,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(1640,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REV_A1"/>
    </comp>
    <comp lib="0" loc="(1670,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP1"/>
    </comp>
    <comp lib="0" loc="(1810,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1840,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PASS_A"/>
    </comp>
    <comp lib="0" loc="(1840,1510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="0" loc="(1880,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REV_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOGIC_SHIFT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(1900,50)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PASS_B"/>
    </comp>
    <comp lib="0" loc="(1910,1510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Tunnel">
      <a name="label" val="LOGIC_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT_B"/>
    </comp>
    <comp lib="0" loc="(1950,380)" name="Tunnel">
      <a name="label" val="RES_CMP_NOT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Tunnel">
      <a name="label" val="OVERALL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(1990,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_IN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_SEL"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,110)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,200)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP_NOT_SEL"/>
    </comp>
    <comp lib="0" loc="(2020,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(2090,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="0" loc="(2130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2150,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RES_CMP_NOT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2200,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2220,520)" name="Tunnel">
      <a name="label" val="NOT_A_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,480)" name="Tunnel">
      <a name="label" val="CMP_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2320,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(2350,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(2370,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP_NOT_SEL"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_DEC"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_DEC"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2420,50)" name="Tunnel">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(2430,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2430,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1440)" name="Tunnel">
      <a name="label" val="B_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REV_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOGIC_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LESS_FL"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GREAT_FL"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVERALL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSL"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASR"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REV_A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOGIC_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS_FL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUAL_FL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GREAT_FL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMP_REG"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LESS_FL"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERALL"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="label" val="LOGIC_MUX_CTL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="label" val="CMP_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Tunnel">
      <a name="label" val="LOGIC_MUX_CTL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GREAT_FL"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="phaseOffset" val="16"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQUAL_FL"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1690)" name="Tunnel">
      <a name="label" val="NOT_A_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LESS_FL"/>
    </comp>
    <comp lib="0" loc="(970,1510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(980,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL1"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR1"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR1"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REV_A1"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(990,1510)" name="Tunnel">
      <a name="label" val="LOGIC_MUX_CTL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(110,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,1160)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,500)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_add"/>
    </comp>
    <comp lib="1" loc="(1180,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_sub"/>
    </comp>
    <comp lib="1" loc="(130,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_inc"/>
    </comp>
    <comp lib="1" loc="(1330,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,1280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,1220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_dec"/>
    </comp>
    <comp lib="1" loc="(1460,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_lsl"/>
    </comp>
    <comp lib="1" loc="(1470,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,1270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_lsr"/>
    </comp>
    <comp lib="1" loc="(1590,700)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_asr"/>
    </comp>
    <comp lib="1" loc="(1610,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_nand"/>
    </comp>
    <comp lib="1" loc="(1620,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_rev_a"/>
    </comp>
    <comp lib="1" loc="(1690,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_nor"/>
    </comp>
    <comp lib="1" loc="(1700,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_xor"/>
    </comp>
    <comp lib="1" loc="(1780,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_cmp"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_a"/>
    </comp>
    <comp lib="1" loc="(1860,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_not_a"/>
    </comp>
    <comp lib="1" loc="(1910,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_b"/>
    </comp>
    <comp lib="1" loc="(1910,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,1670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_not_b"/>
    </comp>
    <comp lib="1" loc="(1950,1580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,1360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_and"/>
    </comp>
    <comp lib="1" loc="(1980,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_or"/>
    </comp>
    <comp lib="1" loc="(2060,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="h_xnor"/>
    </comp>
    <comp lib="1" loc="(2230,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2350,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2370,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1170)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1090)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1250)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,960)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,1690)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,1280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,1360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1350,750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1900,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2090,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,1140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,1690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(990,920)" name="Adder"/>
    <comp lib="4" loc="(120,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1020,110)" name="LED">
      <a name="label" val="LED_3"/>
    </comp>
    <comp lib="5" loc="(1020,140)" name="LED">
      <a name="label" val="LED_4"/>
    </comp>
    <comp lib="5" loc="(1020,170)" name="LED">
      <a name="label" val="LED_5"/>
    </comp>
    <comp lib="5" loc="(1020,200)" name="LED">
      <a name="label" val="LED_6"/>
    </comp>
    <comp lib="5" loc="(1020,230)" name="LED">
      <a name="label" val="LED_7"/>
    </comp>
    <comp lib="5" loc="(1020,260)" name="LED">
      <a name="label" val="LED_8"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="LED">
      <a name="label" val="LED_9"/>
    </comp>
    <comp lib="5" loc="(1020,320)" name="LED">
      <a name="label" val="LED_10"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="LED">
      <a name="label" val="LED_20"/>
    </comp>
    <comp lib="5" loc="(1020,50)" name="LED">
      <a name="label" val="LED_1"/>
    </comp>
    <comp lib="5" loc="(1020,80)" name="LED">
      <a name="label" val="LED_2"/>
    </comp>
    <comp lib="5" loc="(1220,110)" name="LED">
      <a name="label" val="LED_13"/>
    </comp>
    <comp lib="5" loc="(1220,140)" name="LED">
      <a name="label" val="LED_14"/>
    </comp>
    <comp lib="5" loc="(1220,170)" name="LED">
      <a name="label" val="LED_15"/>
    </comp>
    <comp lib="5" loc="(1220,200)" name="LED">
      <a name="label" val="LED_16"/>
    </comp>
    <comp lib="5" loc="(1220,230)" name="LED">
      <a name="label" val="LED_17"/>
    </comp>
    <comp lib="5" loc="(1220,260)" name="LED">
      <a name="label" val="LED_18"/>
    </comp>
    <comp lib="5" loc="(1220,290)" name="LED">
      <a name="label" val="LED_19"/>
    </comp>
    <comp lib="5" loc="(1220,50)" name="LED">
      <a name="label" val="LED_11"/>
    </comp>
    <comp lib="5" loc="(1220,80)" name="LED">
      <a name="label" val="LED_12"/>
    </comp>
    <comp lib="5" loc="(350,490)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="LED_21"/>
    </comp>
    <comp lib="5" loc="(800,280)" name="LED">
      <a name="label" val="LED21"/>
    </comp>
    <comp lib="5" loc="(800,310)" name="LED">
      <a name="label" val="LED22"/>
    </comp>
    <comp lib="5" loc="(820,340)" name="LED">
      <a name="label" val="LED23"/>
    </comp>
    <comp lib="5" loc="(820,370)" name="LED">
      <a name="label" val="LED24"/>
    </comp>
    <comp lib="8" loc="(350,20)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(625,20)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <wire from="(1000,1180)" to="(1000,1210)"/>
    <wire from="(1000,1180)" to="(1070,1180)"/>
    <wire from="(1000,1410)" to="(1000,1460)"/>
    <wire from="(110,1010)" to="(110,1040)"/>
    <wire from="(110,1120)" to="(170,1120)"/>
    <wire from="(1120,560)" to="(1120,610)"/>
    <wire from="(1130,1160)" to="(1170,1160)"/>
    <wire from="(1140,1400)" to="(1140,1430)"/>
    <wire from="(1140,1400)" to="(1220,1400)"/>
    <wire from="(1140,460)" to="(1140,500)"/>
    <wire from="(1150,1450)" to="(1150,1540)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(1160,1450)" to="(1160,1470)"/>
    <wire from="(1160,1500)" to="(1160,1540)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1240,580)"/>
    <wire from="(1170,1160)" to="(1170,1170)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(1170,1450)" to="(1170,1470)"/>
    <wire from="(1170,1500)" to="(1170,1520)"/>
    <wire from="(1170,1520)" to="(1180,1520)"/>
    <wire from="(1170,1590)" to="(1170,1680)"/>
    <wire from="(1180,1450)" to="(1180,1470)"/>
    <wire from="(1180,1500)" to="(1180,1510)"/>
    <wire from="(1180,1510)" to="(1190,1510)"/>
    <wire from="(1180,1520)" to="(1180,1540)"/>
    <wire from="(1190,110)" to="(1220,110)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1190,1510)" to="(1190,1540)"/>
    <wire from="(1190,170)" to="(1220,170)"/>
    <wire from="(1190,200)" to="(1220,200)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(1190,50)" to="(1220,50)"/>
    <wire from="(1190,80)" to="(1220,80)"/>
    <wire from="(1210,1100)" to="(1310,1100)"/>
    <wire from="(1220,1400)" to="(1220,1430)"/>
    <wire from="(1220,1400)" to="(1290,1400)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1230,1450)" to="(1230,1540)"/>
    <wire from="(1230,730)" to="(1230,750)"/>
    <wire from="(1240,1450)" to="(1240,1470)"/>
    <wire from="(1240,1500)" to="(1240,1540)"/>
    <wire from="(1240,770)" to="(1330,770)"/>
    <wire from="(1250,1450)" to="(1250,1470)"/>
    <wire from="(1250,1500)" to="(1250,1520)"/>
    <wire from="(1250,1520)" to="(1260,1520)"/>
    <wire from="(1250,1590)" to="(1250,1680)"/>
    <wire from="(1260,1450)" to="(1260,1500)"/>
    <wire from="(1260,1500)" to="(1270,1500)"/>
    <wire from="(1260,1520)" to="(1260,1540)"/>
    <wire from="(1270,1500)" to="(1270,1540)"/>
    <wire from="(1280,800)" to="(1330,800)"/>
    <wire from="(1290,1400)" to="(1290,1430)"/>
    <wire from="(1290,1400)" to="(1360,1400)"/>
    <wire from="(130,1150)" to="(130,1170)"/>
    <wire from="(130,1150)" to="(200,1150)"/>
    <wire from="(130,1200)" to="(130,1220)"/>
    <wire from="(130,920)" to="(130,960)"/>
    <wire from="(130,920)" to="(330,920)"/>
    <wire from="(1300,1450)" to="(1300,1540)"/>
    <wire from="(1310,1450)" to="(1310,1470)"/>
    <wire from="(1310,1500)" to="(1310,1540)"/>
    <wire from="(1320,1120)" to="(1320,1190)"/>
    <wire from="(1320,1220)" to="(1320,1230)"/>
    <wire from="(1320,1450)" to="(1320,1520)"/>
    <wire from="(1320,1520)" to="(1330,1520)"/>
    <wire from="(1320,1590)" to="(1320,1680)"/>
    <wire from="(1330,1120)" to="(1330,1180)"/>
    <wire from="(1330,1180)" to="(1360,1180)"/>
    <wire from="(1330,1450)" to="(1330,1470)"/>
    <wire from="(1330,1500)" to="(1330,1510)"/>
    <wire from="(1330,1510)" to="(1340,1510)"/>
    <wire from="(1330,1520)" to="(1330,1540)"/>
    <wire from="(1330,790)" to="(1330,800)"/>
    <wire from="(1340,1120)" to="(1340,1160)"/>
    <wire from="(1340,1160)" to="(1430,1160)"/>
    <wire from="(1340,1280)" to="(1340,1310)"/>
    <wire from="(1340,1310)" to="(1350,1310)"/>
    <wire from="(1340,1510)" to="(1340,1540)"/>
    <wire from="(1340,790)" to="(1340,870)"/>
    <wire from="(1350,1120)" to="(1350,1150)"/>
    <wire from="(1350,1150)" to="(1440,1150)"/>
    <wire from="(1350,1310)" to="(1350,1370)"/>
    <wire from="(1350,730)" to="(1350,750)"/>
    <wire from="(1350,790)" to="(1350,850)"/>
    <wire from="(1350,850)" to="(1400,850)"/>
    <wire from="(1360,1120)" to="(1360,1140)"/>
    <wire from="(1360,1140)" to="(1450,1140)"/>
    <wire from="(1360,1180)" to="(1360,1190)"/>
    <wire from="(1360,1220)" to="(1360,1230)"/>
    <wire from="(1360,1290)" to="(1360,1370)"/>
    <wire from="(1360,1290)" to="(1430,1290)"/>
    <wire from="(1360,1400)" to="(1360,1430)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(1360,790)" to="(1360,820)"/>
    <wire from="(1360,820)" to="(1400,820)"/>
    <wire from="(1370,1300)" to="(1370,1370)"/>
    <wire from="(1370,1300)" to="(1440,1300)"/>
    <wire from="(1370,1450)" to="(1370,1540)"/>
    <wire from="(1380,1310)" to="(1380,1370)"/>
    <wire from="(1380,1310)" to="(1450,1310)"/>
    <wire from="(1380,1450)" to="(1380,1470)"/>
    <wire from="(1380,1500)" to="(1380,1540)"/>
    <wire from="(1390,1390)" to="(1390,1400)"/>
    <wire from="(1390,1400)" to="(1430,1400)"/>
    <wire from="(1390,1450)" to="(1390,1510)"/>
    <wire from="(1390,1510)" to="(1400,1510)"/>
    <wire from="(1390,1590)" to="(1390,1680)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(1400,1450)" to="(1400,1490)"/>
    <wire from="(1400,1490)" to="(1410,1490)"/>
    <wire from="(1400,1510)" to="(1400,1540)"/>
    <wire from="(1410,1490)" to="(1410,1540)"/>
    <wire from="(1430,1160)" to="(1430,1290)"/>
    <wire from="(1430,1400)" to="(1430,1430)"/>
    <wire from="(1430,1400)" to="(1500,1400)"/>
    <wire from="(1440,1150)" to="(1440,1300)"/>
    <wire from="(1440,1450)" to="(1440,1540)"/>
    <wire from="(1450,1140)" to="(1450,1310)"/>
    <wire from="(1450,1450)" to="(1450,1540)"/>
    <wire from="(1460,1450)" to="(1460,1470)"/>
    <wire from="(1460,1500)" to="(1460,1530)"/>
    <wire from="(1460,1530)" to="(1470,1530)"/>
    <wire from="(1460,1590)" to="(1460,1680)"/>
    <wire from="(1470,1450)" to="(1470,1470)"/>
    <wire from="(1470,1500)" to="(1470,1520)"/>
    <wire from="(1470,1520)" to="(1480,1520)"/>
    <wire from="(1470,1530)" to="(1470,1540)"/>
    <wire from="(1480,1520)" to="(1480,1540)"/>
    <wire from="(150,1270)" to="(150,1280)"/>
    <wire from="(150,1280)" to="(160,1280)"/>
    <wire from="(1500,1400)" to="(1500,1430)"/>
    <wire from="(1500,1400)" to="(1570,1400)"/>
    <wire from="(1510,1450)" to="(1510,1540)"/>
    <wire from="(1520,1450)" to="(1520,1540)"/>
    <wire from="(1520,40)" to="(1560,40)"/>
    <wire from="(1520,610)" to="(1580,610)"/>
    <wire from="(1530,1450)" to="(1530,1470)"/>
    <wire from="(1530,1500)" to="(1530,1520)"/>
    <wire from="(1530,1520)" to="(1540,1520)"/>
    <wire from="(1530,1590)" to="(1530,1680)"/>
    <wire from="(1540,1450)" to="(1540,1510)"/>
    <wire from="(1540,1510)" to="(1550,1510)"/>
    <wire from="(1540,1520)" to="(1540,1540)"/>
    <wire from="(1550,1510)" to="(1550,1540)"/>
    <wire from="(1570,1400)" to="(1570,1430)"/>
    <wire from="(1570,1400)" to="(1640,1400)"/>
    <wire from="(1570,170)" to="(1570,250)"/>
    <wire from="(1570,170)" to="(1670,170)"/>
    <wire from="(1570,250)" to="(1590,250)"/>
    <wire from="(1570,60)" to="(1570,170)"/>
    <wire from="(1580,110)" to="(1580,230)"/>
    <wire from="(1580,110)" to="(1750,110)"/>
    <wire from="(1580,1450)" to="(1580,1540)"/>
    <wire from="(1580,230)" to="(1630,230)"/>
    <wire from="(1580,60)" to="(1580,110)"/>
    <wire from="(1590,1450)" to="(1590,1540)"/>
    <wire from="(1590,150)" to="(1710,150)"/>
    <wire from="(1590,250)" to="(1590,290)"/>
    <wire from="(1590,60)" to="(1590,150)"/>
    <wire from="(1590,630)" to="(1590,670)"/>
    <wire from="(1590,700)" to="(1590,710)"/>
    <wire from="(1590,840)" to="(1590,870)"/>
    <wire from="(1590,840)" to="(1670,840)"/>
    <wire from="(160,1280)" to="(160,1300)"/>
    <wire from="(160,1300)" to="(160,1320)"/>
    <wire from="(160,1300)" to="(220,1300)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(1600,1450)" to="(1600,1520)"/>
    <wire from="(1600,1520)" to="(1610,1520)"/>
    <wire from="(1600,1590)" to="(1600,1680)"/>
    <wire from="(1600,630)" to="(1600,700)"/>
    <wire from="(1600,700)" to="(1630,700)"/>
    <wire from="(1600,890)" to="(1600,980)"/>
    <wire from="(1610,1450)" to="(1610,1470)"/>
    <wire from="(1610,1500)" to="(1610,1510)"/>
    <wire from="(1610,1510)" to="(1620,1510)"/>
    <wire from="(1610,1520)" to="(1610,1540)"/>
    <wire from="(1610,340)" to="(1610,370)"/>
    <wire from="(1610,370)" to="(1750,370)"/>
    <wire from="(1610,630)" to="(1610,650)"/>
    <wire from="(1610,650)" to="(1810,650)"/>
    <wire from="(1610,760)" to="(1610,810)"/>
    <wire from="(1610,810)" to="(1800,810)"/>
    <wire from="(1610,890)" to="(1610,910)"/>
    <wire from="(1610,940)" to="(1610,980)"/>
    <wire from="(1620,1030)" to="(1620,1120)"/>
    <wire from="(1620,1510)" to="(1620,1540)"/>
    <wire from="(1620,630)" to="(1620,640)"/>
    <wire from="(1620,640)" to="(1820,640)"/>
    <wire from="(1620,890)" to="(1620,910)"/>
    <wire from="(1620,940)" to="(1620,960)"/>
    <wire from="(1620,960)" to="(1630,960)"/>
    <wire from="(1630,230)" to="(1630,290)"/>
    <wire from="(1630,630)" to="(1830,630)"/>
    <wire from="(1630,700)" to="(1630,710)"/>
    <wire from="(1630,890)" to="(1630,910)"/>
    <wire from="(1630,940)" to="(1630,950)"/>
    <wire from="(1630,950)" to="(1640,950)"/>
    <wire from="(1630,960)" to="(1630,980)"/>
    <wire from="(1640,1400)" to="(1640,1430)"/>
    <wire from="(1640,950)" to="(1640,980)"/>
    <wire from="(1650,1450)" to="(1650,1540)"/>
    <wire from="(1660,1450)" to="(1660,1540)"/>
    <wire from="(1670,1450)" to="(1670,1500)"/>
    <wire from="(1670,1500)" to="(1680,1500)"/>
    <wire from="(1670,1590)" to="(1670,1680)"/>
    <wire from="(1670,170)" to="(1670,250)"/>
    <wire from="(1670,840)" to="(1670,870)"/>
    <wire from="(1670,840)" to="(1740,840)"/>
    <wire from="(1680,1450)" to="(1680,1490)"/>
    <wire from="(1680,1490)" to="(1690,1490)"/>
    <wire from="(1680,1500)" to="(1680,1540)"/>
    <wire from="(1680,890)" to="(1680,980)"/>
    <wire from="(1690,1490)" to="(1690,1540)"/>
    <wire from="(1690,300)" to="(1690,360)"/>
    <wire from="(1690,360)" to="(1760,360)"/>
    <wire from="(1690,890)" to="(1690,910)"/>
    <wire from="(1690,940)" to="(1690,980)"/>
    <wire from="(170,1180)" to="(170,1220)"/>
    <wire from="(170,1180)" to="(210,1180)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(1700,1030)" to="(1700,1120)"/>
    <wire from="(1700,890)" to="(1700,910)"/>
    <wire from="(1700,940)" to="(1700,960)"/>
    <wire from="(1700,960)" to="(1710,960)"/>
    <wire from="(1710,150)" to="(1710,170)"/>
    <wire from="(1710,230)" to="(1710,250)"/>
    <wire from="(1710,230)" to="(1730,230)"/>
    <wire from="(1710,890)" to="(1710,940)"/>
    <wire from="(1710,940)" to="(1720,940)"/>
    <wire from="(1710,960)" to="(1710,980)"/>
    <wire from="(1720,940)" to="(1720,980)"/>
    <wire from="(1730,220)" to="(1730,230)"/>
    <wire from="(1730,470)" to="(1880,470)"/>
    <wire from="(1740,840)" to="(1740,870)"/>
    <wire from="(1740,840)" to="(1810,840)"/>
    <wire from="(1750,110)" to="(1750,130)"/>
    <wire from="(1750,160)" to="(1750,170)"/>
    <wire from="(1750,370)" to="(1750,390)"/>
    <wire from="(1750,890)" to="(1750,980)"/>
    <wire from="(1760,1480)" to="(1760,1510)"/>
    <wire from="(1760,1480)" to="(1840,1480)"/>
    <wire from="(1760,360)" to="(1760,390)"/>
    <wire from="(1760,890)" to="(1760,910)"/>
    <wire from="(1760,940)" to="(1760,980)"/>
    <wire from="(1770,1030)" to="(1770,1120)"/>
    <wire from="(1770,1530)" to="(1770,1620)"/>
    <wire from="(1770,410)" to="(1810,410)"/>
    <wire from="(1770,890)" to="(1770,960)"/>
    <wire from="(1770,960)" to="(1780,960)"/>
    <wire from="(1780,1530)" to="(1780,1550)"/>
    <wire from="(1780,1580)" to="(1780,1620)"/>
    <wire from="(1780,890)" to="(1780,910)"/>
    <wire from="(1780,940)" to="(1780,950)"/>
    <wire from="(1780,950)" to="(1790,950)"/>
    <wire from="(1780,960)" to="(1780,980)"/>
    <wire from="(1790,1530)" to="(1790,1550)"/>
    <wire from="(1790,1580)" to="(1790,1600)"/>
    <wire from="(1790,1600)" to="(1800,1600)"/>
    <wire from="(1790,1670)" to="(1790,1760)"/>
    <wire from="(1790,950)" to="(1790,980)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(1800,1530)" to="(1800,1550)"/>
    <wire from="(1800,1580)" to="(1800,1590)"/>
    <wire from="(1800,1590)" to="(1810,1590)"/>
    <wire from="(1800,1600)" to="(1800,1620)"/>
    <wire from="(1810,1590)" to="(1810,1620)"/>
    <wire from="(1810,410)" to="(1810,440)"/>
    <wire from="(1810,440)" to="(1880,440)"/>
    <wire from="(1810,650)" to="(1810,810)"/>
    <wire from="(1810,840)" to="(1810,870)"/>
    <wire from="(1810,840)" to="(1840,840)"/>
    <wire from="(1820,640)" to="(1820,810)"/>
    <wire from="(1820,890)" to="(1820,980)"/>
    <wire from="(1830,1180)" to="(1930,1180)"/>
    <wire from="(1830,630)" to="(1830,810)"/>
    <wire from="(1830,890)" to="(1830,910)"/>
    <wire from="(1830,940)" to="(1830,980)"/>
    <wire from="(1840,1030)" to="(1840,1120)"/>
    <wire from="(1840,1480)" to="(1840,1510)"/>
    <wire from="(1840,1480)" to="(1910,1480)"/>
    <wire from="(1840,830)" to="(1840,840)"/>
    <wire from="(1840,840)" to="(1880,840)"/>
    <wire from="(1840,890)" to="(1840,950)"/>
    <wire from="(1840,950)" to="(1850,950)"/>
    <wire from="(1850,1530)" to="(1850,1620)"/>
    <wire from="(1850,890)" to="(1850,930)"/>
    <wire from="(1850,930)" to="(1860,930)"/>
    <wire from="(1850,950)" to="(1850,980)"/>
    <wire from="(1860,1530)" to="(1860,1550)"/>
    <wire from="(1860,1580)" to="(1860,1620)"/>
    <wire from="(1860,160)" to="(1890,160)"/>
    <wire from="(1860,930)" to="(1860,980)"/>
    <wire from="(1870,1530)" to="(1870,1550)"/>
    <wire from="(1870,1580)" to="(1870,1600)"/>
    <wire from="(1870,1600)" to="(1880,1600)"/>
    <wire from="(1870,1670)" to="(1870,1760)"/>
    <wire from="(1880,1530)" to="(1880,1580)"/>
    <wire from="(1880,1580)" to="(1890,1580)"/>
    <wire from="(1880,1600)" to="(1880,1620)"/>
    <wire from="(1880,460)" to="(1880,470)"/>
    <wire from="(1880,50)" to="(1900,50)"/>
    <wire from="(1880,840)" to="(1880,870)"/>
    <wire from="(1880,840)" to="(1950,840)"/>
    <wire from="(1890,1580)" to="(1890,1620)"/>
    <wire from="(1890,460)" to="(1890,530)"/>
    <wire from="(1890,890)" to="(1890,980)"/>
    <wire from="(1900,180)" to="(1910,180)"/>
    <wire from="(1900,340)" to="(1900,420)"/>
    <wire from="(1900,340)" to="(1970,340)"/>
    <wire from="(1900,460)" to="(1900,510)"/>
    <wire from="(1900,510)" to="(1930,510)"/>
    <wire from="(1900,890)" to="(1900,980)"/>
    <wire from="(1910,1030)" to="(1910,1120)"/>
    <wire from="(1910,1480)" to="(1910,1510)"/>
    <wire from="(1910,1480)" to="(2010,1480)"/>
    <wire from="(1910,460)" to="(1910,490)"/>
    <wire from="(1910,490)" to="(1940,490)"/>
    <wire from="(1910,70)" to="(1910,90)"/>
    <wire from="(1910,890)" to="(1910,910)"/>
    <wire from="(1910,940)" to="(1910,970)"/>
    <wire from="(1910,970)" to="(1920,970)"/>
    <wire from="(1920,1530)" to="(1920,1620)"/>
    <wire from="(1920,70)" to="(1920,90)"/>
    <wire from="(1920,890)" to="(1920,910)"/>
    <wire from="(1920,940)" to="(1920,960)"/>
    <wire from="(1920,960)" to="(1930,960)"/>
    <wire from="(1920,970)" to="(1920,980)"/>
    <wire from="(1930,1530)" to="(1930,1550)"/>
    <wire from="(1930,1580)" to="(1930,1620)"/>
    <wire from="(1930,70)" to="(1930,90)"/>
    <wire from="(1930,960)" to="(1930,980)"/>
    <wire from="(1940,1200)" to="(1940,1310)"/>
    <wire from="(1940,1530)" to="(1940,1600)"/>
    <wire from="(1940,1600)" to="(1950,1600)"/>
    <wire from="(1940,1670)" to="(1940,1760)"/>
    <wire from="(1940,380)" to="(1940,490)"/>
    <wire from="(1940,380)" to="(1950,380)"/>
    <wire from="(1940,70)" to="(1940,90)"/>
    <wire from="(1950,1200)" to="(1950,1260)"/>
    <wire from="(1950,1260)" to="(1980,1260)"/>
    <wire from="(1950,1530)" to="(1950,1550)"/>
    <wire from="(1950,1580)" to="(1950,1590)"/>
    <wire from="(1950,1590)" to="(1960,1590)"/>
    <wire from="(1950,1600)" to="(1950,1620)"/>
    <wire from="(1950,70)" to="(1950,90)"/>
    <wire from="(1950,840)" to="(1950,870)"/>
    <wire from="(1950,840)" to="(2020,840)"/>
    <wire from="(1960,1200)" to="(1960,1240)"/>
    <wire from="(1960,1240)" to="(2050,1240)"/>
    <wire from="(1960,1360)" to="(1960,1390)"/>
    <wire from="(1960,1390)" to="(1970,1390)"/>
    <wire from="(1960,1590)" to="(1960,1620)"/>
    <wire from="(1960,70)" to="(1960,90)"/>
    <wire from="(1960,890)" to="(1960,980)"/>
    <wire from="(1970,1200)" to="(1970,1230)"/>
    <wire from="(1970,1230)" to="(2060,1230)"/>
    <wire from="(1970,1390)" to="(1970,1450)"/>
    <wire from="(1970,70)" to="(1970,90)"/>
    <wire from="(1970,890)" to="(1970,980)"/>
    <wire from="(1980,1030)" to="(1980,1120)"/>
    <wire from="(1980,1200)" to="(1980,1220)"/>
    <wire from="(1980,1220)" to="(2070,1220)"/>
    <wire from="(1980,1260)" to="(1980,1270)"/>
    <wire from="(1980,1300)" to="(1980,1310)"/>
    <wire from="(1980,1370)" to="(1980,1450)"/>
    <wire from="(1980,1370)" to="(2050,1370)"/>
    <wire from="(1980,70)" to="(1980,90)"/>
    <wire from="(1980,890)" to="(1980,910)"/>
    <wire from="(1980,940)" to="(1980,960)"/>
    <wire from="(1980,960)" to="(1990,960)"/>
    <wire from="(1990,110)" to="(2020,110)"/>
    <wire from="(1990,1380)" to="(1990,1450)"/>
    <wire from="(1990,1380)" to="(2060,1380)"/>
    <wire from="(1990,200)" to="(2020,200)"/>
    <wire from="(1990,890)" to="(1990,950)"/>
    <wire from="(1990,950)" to="(2000,950)"/>
    <wire from="(1990,960)" to="(1990,980)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(200,1210)" to="(200,1320)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(200,1400)" to="(200,1420)"/>
    <wire from="(200,1400)" to="(240,1400)"/>
    <wire from="(2000,1390)" to="(2000,1450)"/>
    <wire from="(2000,1390)" to="(2070,1390)"/>
    <wire from="(2000,950)" to="(2000,980)"/>
    <wire from="(2010,1470)" to="(2010,1480)"/>
    <wire from="(2020,540)" to="(2020,610)"/>
    <wire from="(2020,540)" to="(2060,540)"/>
    <wire from="(2020,840)" to="(2020,870)"/>
    <wire from="(2020,840)" to="(2090,840)"/>
    <wire from="(2030,890)" to="(2030,980)"/>
    <wire from="(2040,890)" to="(2040,980)"/>
    <wire from="(2050,1030)" to="(2050,1120)"/>
    <wire from="(2050,1240)" to="(2050,1370)"/>
    <wire from="(2050,890)" to="(2050,960)"/>
    <wire from="(2050,960)" to="(2060,960)"/>
    <wire from="(2060,1230)" to="(2060,1380)"/>
    <wire from="(2060,450)" to="(2060,540)"/>
    <wire from="(2060,450)" to="(2070,450)"/>
    <wire from="(2060,890)" to="(2060,910)"/>
    <wire from="(2060,940)" to="(2060,950)"/>
    <wire from="(2060,950)" to="(2070,950)"/>
    <wire from="(2060,960)" to="(2060,980)"/>
    <wire from="(2070,1220)" to="(2070,1390)"/>
    <wire from="(2070,950)" to="(2070,980)"/>
    <wire from="(2080,460)" to="(2080,480)"/>
    <wire from="(2080,480)" to="(2250,480)"/>
    <wire from="(2090,410)" to="(2090,430)"/>
    <wire from="(2090,410)" to="(2150,410)"/>
    <wire from="(2090,840)" to="(2090,870)"/>
    <wire from="(210,1140)" to="(210,1180)"/>
    <wire from="(210,1390)" to="(210,1420)"/>
    <wire from="(2100,460)" to="(2100,520)"/>
    <wire from="(2100,520)" to="(2220,520)"/>
    <wire from="(2100,890)" to="(2100,980)"/>
    <wire from="(2110,890)" to="(2110,980)"/>
    <wire from="(2120,1030)" to="(2120,1120)"/>
    <wire from="(2120,890)" to="(2120,940)"/>
    <wire from="(2120,940)" to="(2130,940)"/>
    <wire from="(2130,780)" to="(2200,780)"/>
    <wire from="(2130,890)" to="(2130,930)"/>
    <wire from="(2130,930)" to="(2140,930)"/>
    <wire from="(2130,940)" to="(2130,980)"/>
    <wire from="(2140,930)" to="(2140,980)"/>
    <wire from="(2150,390)" to="(2150,410)"/>
    <wire from="(220,1140)" to="(220,1190)"/>
    <wire from="(220,1190)" to="(220,1210)"/>
    <wire from="(220,1190)" to="(260,1190)"/>
    <wire from="(220,1300)" to="(220,1320)"/>
    <wire from="(220,1440)" to="(280,1440)"/>
    <wire from="(2210,800)" to="(2210,820)"/>
    <wire from="(2210,820)" to="(2210,950)"/>
    <wire from="(2210,820)" to="(2320,820)"/>
    <wire from="(2220,800)" to="(2220,860)"/>
    <wire from="(2230,1000)" to="(2330,1000)"/>
    <wire from="(2230,800)" to="(2230,840)"/>
    <wire from="(2230,840)" to="(2260,840)"/>
    <wire from="(2240,800)" to="(2240,810)"/>
    <wire from="(2240,810)" to="(2340,810)"/>
    <wire from="(2240,910)" to="(2240,930)"/>
    <wire from="(2240,930)" to="(2250,930)"/>
    <wire from="(2250,800)" to="(2360,800)"/>
    <wire from="(2250,930)" to="(2250,950)"/>
    <wire from="(2260,840)" to="(2260,860)"/>
    <wire from="(2290,140)" to="(2330,140)"/>
    <wire from="(2290,250)" to="(2320,250)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(2300,20)" to="(2320,20)"/>
    <wire from="(2320,20)" to="(2320,30)"/>
    <wire from="(2320,250)" to="(2320,260)"/>
    <wire from="(2320,40)" to="(2320,50)"/>
    <wire from="(2320,820)" to="(2320,860)"/>
    <wire from="(2330,1000)" to="(2330,1040)"/>
    <wire from="(2340,160)" to="(2340,200)"/>
    <wire from="(2340,810)" to="(2340,860)"/>
    <wire from="(2340,910)" to="(2340,970)"/>
    <wire from="(2340,970)" to="(2370,970)"/>
    <wire from="(2350,1090)" to="(2350,1130)"/>
    <wire from="(2350,310)" to="(2350,330)"/>
    <wire from="(2350,310)" to="(2360,310)"/>
    <wire from="(2360,280)" to="(2360,310)"/>
    <wire from="(2360,800)" to="(2360,860)"/>
    <wire from="(2370,280)" to="(2370,310)"/>
    <wire from="(2370,310)" to="(2390,310)"/>
    <wire from="(2370,380)" to="(2370,400)"/>
    <wire from="(2370,970)" to="(2370,1040)"/>
    <wire from="(2390,310)" to="(2390,330)"/>
    <wire from="(240,1370)" to="(240,1400)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(2400,50)" to="(2420,50)"/>
    <wire from="(2400,70)" to="(2400,90)"/>
    <wire from="(2430,180)" to="(2430,210)"/>
    <wire from="(260,1190)" to="(260,1240)"/>
    <wire from="(260,1270)" to="(260,1320)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(330,900)" to="(330,920)"/>
    <wire from="(330,920)" to="(330,970)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(390,560)" to="(390,660)"/>
    <wire from="(400,560)" to="(400,660)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,580)" to="(440,660)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(500,1070)" to="(570,1070)"/>
    <wire from="(500,1110)" to="(590,1110)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,1070)" to="(570,1150)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(570,1150)" to="(570,1230)"/>
    <wire from="(570,1150)" to="(600,1150)"/>
    <wire from="(570,1230)" to="(570,1310)"/>
    <wire from="(570,1230)" to="(610,1230)"/>
    <wire from="(570,1310)" to="(700,1310)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,520)" to="(770,520)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(590,1110)" to="(590,1190)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,1190)" to="(590,1270)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(590,1270)" to="(590,1350)"/>
    <wire from="(590,1270)" to="(610,1270)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,1350)" to="(710,1350)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(590,770)" to="(590,800)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(610,570)" to="(730,570)"/>
    <wire from="(620,1700)" to="(850,1700)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,300)" to="(770,300)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,380)" to="(790,380)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(650,1390)" to="(710,1390)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(660,1410)" to="(660,1460)"/>
    <wire from="(660,1680)" to="(850,1680)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(660,820)" to="(770,820)"/>
    <wire from="(670,1090)" to="(690,1090)"/>
    <wire from="(670,1110)" to="(670,1170)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(670,1410)" to="(670,1460)"/>
    <wire from="(680,1410)" to="(680,1460)"/>
    <wire from="(680,1410)" to="(710,1410)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(690,1090)" to="(690,1100)"/>
    <wire from="(690,1100)" to="(730,1100)"/>
    <wire from="(690,1120)" to="(690,1250)"/>
    <wire from="(690,1120)" to="(730,1120)"/>
    <wire from="(690,1480)" to="(700,1480)"/>
    <wire from="(700,1130)" to="(700,1310)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(700,1480)" to="(700,1520)"/>
    <wire from="(710,1140)" to="(710,1350)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,1410)" to="(710,1640)"/>
    <wire from="(710,1640)" to="(790,1640)"/>
    <wire from="(710,980)" to="(850,980)"/>
    <wire from="(730,1100)" to="(800,1100)"/>
    <wire from="(730,1110)" to="(810,1110)"/>
    <wire from="(730,1120)" to="(820,1120)"/>
    <wire from="(730,1150)" to="(800,1150)"/>
    <wire from="(730,1160)" to="(810,1160)"/>
    <wire from="(730,1170)" to="(820,1170)"/>
    <wire from="(750,1180)" to="(750,1290)"/>
    <wire from="(750,1290)" to="(760,1290)"/>
    <wire from="(770,1140)" to="(1070,1140)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(770,820)" to="(770,940)"/>
    <wire from="(770,940)" to="(850,940)"/>
    <wire from="(790,1640)" to="(790,1720)"/>
    <wire from="(790,1720)" to="(860,1720)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(800,1100)" to="(800,1150)"/>
    <wire from="(810,1110)" to="(810,1160)"/>
    <wire from="(820,1120)" to="(820,1170)"/>
    <wire from="(860,1710)" to="(860,1720)"/>
    <wire from="(880,1690)" to="(900,1690)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,790)" to="(340,790)"/>
    <wire from="(90,790)" to="(90,960)"/>
    <wire from="(900,1210)" to="(900,1260)"/>
    <wire from="(900,1210)" to="(940,1210)"/>
    <wire from="(900,1260)" to="(960,1260)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(930,1690)" to="(950,1690)"/>
    <wire from="(930,930)" to="(930,960)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(940,1330)" to="(940,1490)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(950,1440)" to="(950,1490)"/>
    <wire from="(950,1440)" to="(960,1440)"/>
    <wire from="(960,1260)" to="(960,1280)"/>
    <wire from="(960,1410)" to="(960,1440)"/>
    <wire from="(960,1460)" to="(1000,1460)"/>
    <wire from="(960,1460)" to="(960,1490)"/>
    <wire from="(960,560)" to="(960,610)"/>
    <wire from="(970,1510)" to="(990,1510)"/>
    <wire from="(970,870)" to="(970,900)"/>
    <wire from="(970,940)" to="(970,970)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(980,1210)" to="(1000,1210)"/>
    <wire from="(980,1330)" to="(980,1360)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(980,50)" to="(1020,50)"/>
    <wire from="(980,670)" to="(980,750)"/>
    <wire from="(980,80)" to="(1020,80)"/>
    <wire from="(990,920)" to="(1020,920)"/>
  </circuit>
</project>
