SBY 14:02:43 [alu] Removing directory '/Users/tmarhguy/cpu/sim/FPGA/formal/alu'.
SBY 14:02:43 [alu] Copy '/Users/tmarhguy/cpu/sim/FPGA/formal/alu_formal.sv' to '/Users/tmarhguy/cpu/sim/FPGA/formal/alu/src/alu_formal.sv'.
SBY 14:02:43 [alu] Copy '/Users/tmarhguy/cpu/sim/FPGA/formal/../src/ALU.sv' to '/Users/tmarhguy/cpu/sim/FPGA/formal/alu/src/ALU.sv'.
SBY 14:02:43 [alu] engine_0: smtbmc z3
SBY 14:02:43 [alu] base: starting process "cd alu/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:02:43 [alu] base: finished (returncode=0)
SBY 14:02:43 [alu] prep: starting process "cd alu/model; yosys -ql design_prep.log design_prep.ys"
SBY 14:02:43 [alu] prep: finished (returncode=0)
SBY 14:02:43 [alu] smt2: starting process "cd alu/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:02:43 [alu] smt2: finished (returncode=0)
SBY 14:02:43 [alu] engine_0.basecase: starting process "cd alu; yosys-smtbmc -s z3 --presat --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:02:43 [alu] engine_0.induction: starting process "cd alu; yosys-smtbmc -s z3 --presat -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 14:02:43 [alu] engine_0.basecase: ##   0:00:00  Solver: z3
SBY 14:02:43 [alu] engine_0.induction: ##   0:00:00  Solver: z3
SBY 14:02:43 [alu] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 14:02:43 [alu] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 14:02:44 [alu] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 14:02:44 [alu] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 14:02:44 [alu] engine_0.induction: ##   0:00:00  Status: passed
SBY 14:02:44 [alu] engine_0.induction: finished (returncode=0)
SBY 14:02:44 [alu] engine_0.induction: Status returned by engine for induction: pass
SBY 14:02:44 [alu] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 14:02:44 [alu] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 14:02:44 [alu] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 14:02:44 [alu] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 14:02:44 [alu] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 14:02:44 [alu] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 14:02:45 [alu] engine_0.basecase: ##   0:00:01  Checking assumptions in step 4..
SBY 14:02:45 [alu] engine_0.basecase: ##   0:00:01  Checking assertions in step 4..
SBY 14:02:45 [alu] engine_0.basecase: ##   0:00:01  Checking assumptions in step 5..
SBY 14:02:45 [alu] engine_0.basecase: ##   0:00:01  Checking assertions in step 5..
SBY 14:02:45 [alu] engine_0.basecase: ##   0:00:01  Checking assumptions in step 6..
SBY 14:02:45 [alu] engine_0.basecase: ##   0:00:01  Checking assertions in step 6..
SBY 14:02:46 [alu] engine_0.basecase: ##   0:00:02  Checking assumptions in step 7..
SBY 14:02:46 [alu] engine_0.basecase: ##   0:00:02  Checking assertions in step 7..
SBY 14:02:46 [alu] engine_0.basecase: ##   0:00:02  Checking assumptions in step 8..
SBY 14:02:46 [alu] engine_0.basecase: ##   0:00:02  Checking assertions in step 8..
SBY 14:02:46 [alu] engine_0.basecase: ##   0:00:02  Checking assumptions in step 9..
SBY 14:02:46 [alu] engine_0.basecase: ##   0:00:02  Checking assertions in step 9..
SBY 14:02:46 [alu] engine_0.basecase: ##   0:00:02  Checking assumptions in step 10..
SBY 14:02:46 [alu] engine_0.basecase: ##   0:00:02  Checking assertions in step 10..
SBY 14:02:47 [alu] engine_0.basecase: ##   0:00:03  Checking assumptions in step 11..
SBY 14:02:47 [alu] engine_0.basecase: ##   0:00:03  Checking assertions in step 11..
SBY 14:02:47 [alu] engine_0.basecase: ##   0:00:03  Checking assumptions in step 12..
SBY 14:02:47 [alu] engine_0.basecase: ##   0:00:03  Checking assertions in step 12..
SBY 14:02:47 [alu] engine_0.basecase: ##   0:00:03  Checking assumptions in step 13..
SBY 14:02:47 [alu] engine_0.basecase: ##   0:00:03  Checking assertions in step 13..
SBY 14:02:47 [alu] engine_0.basecase: ##   0:00:03  Checking assumptions in step 14..
SBY 14:02:47 [alu] engine_0.basecase: ##   0:00:03  Checking assertions in step 14..
SBY 14:02:48 [alu] engine_0.basecase: ##   0:00:04  Checking assumptions in step 15..
SBY 14:02:48 [alu] engine_0.basecase: ##   0:00:04  Checking assertions in step 15..
SBY 14:02:48 [alu] engine_0.basecase: ##   0:00:04  Checking assumptions in step 16..
SBY 14:02:48 [alu] engine_0.basecase: ##   0:00:04  Checking assertions in step 16..
SBY 14:02:48 [alu] engine_0.basecase: ##   0:00:04  Checking assumptions in step 17..
SBY 14:02:48 [alu] engine_0.basecase: ##   0:00:04  Checking assertions in step 17..
SBY 14:02:49 [alu] engine_0.basecase: ##   0:00:05  Checking assumptions in step 18..
SBY 14:02:49 [alu] engine_0.basecase: ##   0:00:05  Checking assertions in step 18..
SBY 14:02:49 [alu] engine_0.basecase: ##   0:00:05  Checking assumptions in step 19..
SBY 14:02:49 [alu] engine_0.basecase: ##   0:00:05  Checking assertions in step 19..
SBY 14:02:49 [alu] engine_0.basecase: ##   0:00:05  Status: passed
SBY 14:02:49 [alu] engine_0.basecase: finished (returncode=0)
SBY 14:02:49 [alu] engine_0.basecase: Status returned by engine for basecase: pass
SBY 14:02:49 [alu] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:06 (6)
SBY 14:02:49 [alu] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:06 (6)
SBY 14:02:49 [alu] summary: engine_0 (smtbmc z3) returned pass for basecase
SBY 14:02:49 [alu] summary: engine_0 (smtbmc z3) returned pass for induction
SBY 14:02:49 [alu] summary: engine_0 did not produce any traces
SBY 14:02:49 [alu] summary: successful proof by k-induction.
SBY 14:02:49 [alu] DONE (PASS, rc=0)
