# Generated by Yosys 0.61 (git sha1 5ae48ee25f298f7b3c8c0de30bd2f85a94133031, clang++ 17.0.0 -fPIC -O3)
autoidx 900
attribute \src "alu_formal.sv:1.1-115.10"
attribute \top 1
attribute \hdlname "alu_formal"
attribute \keep 1
module \alu_formal
  attribute \src "alu_formal.sv:9.10-9.14"
  wire \Zero
  attribute \src "alu_formal.sv:7.16-7.22"
  wire width 8 \Result
  attribute \unused_bits "0"
  attribute \src "alu_formal.sv:11.10-11.18"
  wire \Overflow
  attribute \src "alu_formal.sv:4.17-4.23"
  wire width 5 input 3 \Opcode
  attribute \src "alu_formal.sv:10.10-10.18"
  wire \Negative
  attribute \src "alu_formal.sv:14.10-14.14"
  wire \Less
  attribute \src "alu_formal.sv:13.10-13.15"
  wire \Great
  attribute \src "alu_formal.sv:12.10-12.15"
  wire \Equal
  attribute \src "alu_formal.sv:8.10-8.18"
  wire \CarryOut
  attribute \src "alu_formal.sv:3.17-3.18"
  wire width 8 input 2 \B
  attribute \src "alu_formal.sv:2.17-2.18"
  wire width 8 input 1 \A
  attribute \src "alu_formal.sv:82.38-82.43"
  wire width 8 $xor$alu_formal.sv:82$56_Y
  attribute \src "alu_formal.sv:61.34-61.42"
  wire width 8 $sub$alu_formal.sv:61$31_Y
  attribute \src "alu_formal.sv:108.34-108.39"
  wire width 8 $sub$alu_formal.sv:108$97_Y
  wire $procmux$341_CMP
  wire $procmux$340_CMP
  wire $procmux$339_CMP
  wire $procmux$338_CMP
  wire $procmux$337_CMP
  wire $procmux$336_CMP
  wire $procmux$335_CMP
  wire $procmux$334_CMP
  wire $procmux$333_CMP
  wire $procmux$332_CMP
  wire $procmux$331_CMP
  wire $procmux$330_CMP
  wire $procmux$329_CMP
  wire $procmux$328_CMP
  wire $procmux$327_CMP
  wire $procmux$326_CMP
  wire $procmux$325_CMP
  wire $procmux$324_CMP
  wire $procmux$323_CMP
  attribute \src "alu_formal.sv:81.38-81.43"
  wire width 8 $or$alu_formal.sv:81$53_Y
  attribute \src "alu_formal.sv:89.37-89.39"
  wire width 8 $not$alu_formal.sv:89$74_Y
  attribute \src "alu_formal.sv:88.37-88.39"
  wire width 8 $not$alu_formal.sv:88$71_Y
  attribute \src "alu_formal.sv:85.37-85.45"
  wire width 8 $not$alu_formal.sv:85$68_Y
  attribute \src "alu_formal.sv:84.37-84.45"
  wire width 8 $not$alu_formal.sv:84$64_Y
  attribute \src "alu_formal.sv:83.37-83.45"
  wire width 8 $not$alu_formal.sv:83$60_Y
  attribute \src "alu_formal.sv:40.25-40.30"
  wire $lt$alu_formal.sv:40$13_Y
  attribute \src "alu_formal.sv:41.26-41.31"
  wire $gt$alu_formal.sv:41$16_Y
  attribute \src "alu_formal.sv:55.37-55.43"
  wire $ge$alu_formal.sv:55$25_Y
  attribute \src "alu_formal.sv:99.24-99.41"
  wire $eq$alu_formal.sv:99$93_Y
  attribute \src "alu_formal.sv:98.24-98.41"
  wire $eq$alu_formal.sv:98$91_Y
  attribute \src "alu_formal.sv:97.24-97.41"
  wire $eq$alu_formal.sv:97$89_Y
  attribute \src "alu_formal.sv:96.24-96.41"
  wire $eq$alu_formal.sv:96$87_Y
  attribute \src "alu_formal.sv:95.24-95.41"
  wire $eq$alu_formal.sv:95$85_Y
  attribute \src "alu_formal.sv:94.24-94.41"
  wire $eq$alu_formal.sv:94$83_Y
  attribute \src "alu_formal.sv:93.24-93.41"
  wire $eq$alu_formal.sv:93$81_Y
  attribute \src "alu_formal.sv:91.27-91.38"
  wire $eq$alu_formal.sv:91$79_Y
  attribute \src "alu_formal.sv:90.27-90.38"
  wire $eq$alu_formal.sv:90$77_Y
  attribute \src "alu_formal.sv:89.27-89.39"
  wire $eq$alu_formal.sv:89$75_Y
  attribute \src "alu_formal.sv:88.27-88.39"
  wire $eq$alu_formal.sv:88$72_Y
  attribute \src "alu_formal.sv:85.27-85.45"
  wire $eq$alu_formal.sv:85$69_Y
  attribute \src "alu_formal.sv:84.27-84.45"
  wire $eq$alu_formal.sv:84$65_Y
  attribute \src "alu_formal.sv:83.27-83.45"
  wire $eq$alu_formal.sv:83$61_Y
  attribute \src "alu_formal.sv:82.27-82.44"
  wire $eq$alu_formal.sv:82$57_Y
  attribute \src "alu_formal.sv:81.27-81.44"
  wire $eq$alu_formal.sv:81$54_Y
  attribute \src "alu_formal.sv:80.27-80.44"
  wire $eq$alu_formal.sv:80$51_Y
  attribute \src "alu_formal.sv:75.24-75.59"
  wire $eq$alu_formal.sv:75$46_Y
  attribute \src "alu_formal.sv:72.24-72.40"
  wire $eq$alu_formal.sv:72$43_Y
  attribute \src "alu_formal.sv:71.24-71.40"
  wire $eq$alu_formal.sv:71$41_Y
  attribute \src "alu_formal.sv:68.24-68.60"
  wire $eq$alu_formal.sv:68$38_Y
  attribute \src "alu_formal.sv:63.24-63.64"
  wire $eq$alu_formal.sv:63$35_Y
  attribute \src "alu_formal.sv:61.24-61.42"
  wire $eq$alu_formal.sv:61$32_Y
  attribute \src "alu_formal.sv:58.24-58.62"
  wire $eq$alu_formal.sv:58$29_Y
  attribute \src "alu_formal.sv:55.24-55.44"
  wire $eq$alu_formal.sv:55$26_Y
  attribute \src "alu_formal.sv:47.24-47.67"
  wire $eq$alu_formal.sv:47$20_Y
  attribute \src "alu_formal.sv:41.16-41.32"
  wire $eq$alu_formal.sv:41$17_Y
  attribute \src "alu_formal.sv:40.16-40.31"
  wire $eq$alu_formal.sv:40$14_Y
  attribute \src "alu_formal.sv:39.16-39.33"
  wire $eq$alu_formal.sv:39$11_Y
  attribute \src "alu_formal.sv:39.26-39.32"
  wire $eq$alu_formal.sv:39$10_Y
  attribute \src "alu_formal.sv:36.16-36.37"
  wire $eq$alu_formal.sv:36$8_Y
  attribute \src "alu_formal.sv:35.16-35.41"
  wire $eq$alu_formal.sv:35$6_Y
  attribute \src "alu_formal.sv:111.29-111.40"
  wire $eq$alu_formal.sv:111$100_Y
  attribute \src "alu_formal.sv:108.24-108.39"
  wire $eq$alu_formal.sv:108$98_Y
  attribute \src "alu_formal.sv:100.24-100.41"
  wire $eq$alu_formal.sv:100$95_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$717
  attribute \src "alu_formal.sv:91.20-91.39"
  wire $assert$alu_formal.sv:91$78_EN
  attribute \src "alu_formal.sv:90.20-90.39"
  wire $assert$alu_formal.sv:90$76_EN
  attribute \src "alu_formal.sv:89.20-89.40"
  wire $assert$alu_formal.sv:89$73_EN
  attribute \src "alu_formal.sv:88.20-88.40"
  wire $assert$alu_formal.sv:88$70_EN
  attribute \src "alu_formal.sv:85.20-85.46"
  wire $assert$alu_formal.sv:85$66_EN
  attribute \src "alu_formal.sv:84.20-84.46"
  wire $assert$alu_formal.sv:84$62_EN
  attribute \src "alu_formal.sv:83.20-83.46"
  wire $assert$alu_formal.sv:83$58_EN
  attribute \src "alu_formal.sv:82.20-82.45"
  wire $assert$alu_formal.sv:82$55_EN
  attribute \src "alu_formal.sv:81.20-81.45"
  wire $assert$alu_formal.sv:81$52_EN
  attribute \src "alu_formal.sv:80.20-80.45"
  wire $assert$alu_formal.sv:80$49_EN
  attribute \src "alu_formal.sv:75.17-75.60"
  wire $assert$alu_formal.sv:75$44_EN
  attribute \src "alu_formal.sv:71.17-71.41"
  wire $assert$alu_formal.sv:71$39_EN
  attribute \src "alu_formal.sv:68.17-68.61"
  wire $assert$alu_formal.sv:68$36_EN
  attribute \src "alu_formal.sv:61.17-61.43"
  wire $assert$alu_formal.sv:61$30_EN
  attribute \src "alu_formal.sv:58.17-58.63"
  wire $assert$alu_formal.sv:58$27_EN
  attribute \src "alu_formal.sv:51.17-51.40"
  wire $assert$alu_formal.sv:51$21_EN
  attribute \src "alu_formal.sv:47.17-47.68"
  wire $assert$alu_formal.sv:47$18_EN
  attribute \src "alu_formal.sv:111.22-111.41"
  wire $assert$alu_formal.sv:111$99_EN
  attribute \src "alu_formal.sv:108.17-108.40"
  wire $assert$alu_formal.sv:108$96_EN
  attribute \src "alu_formal.sv:100.17-100.42"
  wire $assert$alu_formal.sv:100$94_EN
  attribute \src "alu_formal.sv:80.38-80.43"
  wire width 8 $and$alu_formal.sv:80$50_Y
  attribute \src "alu_formal.sv:63.46-63.64"
  wire width 9 $add$alu_formal.sv:63$34_Y
  attribute \src "alu_formal.sv:58.46-58.62"
  wire width 9 $add$alu_formal.sv:58$28_Y
  attribute \src "alu_formal.sv:47.46-47.67"
  wire width 9 $add$alu_formal.sv:47$19_Y
  attribute \src "alu_formal.sv:18.7-30.6"
  attribute \module_not_derived 1
  cell $paramod\ALU\WIDTH=s32'00000000000000000000000000001000 \u_alu
    connect \Zero \Zero
    connect \Result \Result
    connect \Overflow \Overflow
    connect \Opcode \Opcode
    connect \Negative \Negative
    connect \Less \Less
    connect \Great \Great
    connect \Equal \Equal
    connect \CarryOut \CarryOut
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:99.17-99.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_99_92"
  cell $assert \_witness_.check_assert_alu_formal_sv_99_92
    connect \EN $assert$alu_formal.sv:100$94_EN
    connect \A $eq$alu_formal.sv:99$93_Y
  end
  attribute \src "alu_formal.sv:98.17-98.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_98_90"
  cell $assert \_witness_.check_assert_alu_formal_sv_98_90
    connect \EN $assert$alu_formal.sv:100$94_EN
    connect \A $eq$alu_formal.sv:98$91_Y
  end
  attribute \src "alu_formal.sv:97.17-97.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_97_88"
  cell $assert \_witness_.check_assert_alu_formal_sv_97_88
    connect \EN $assert$alu_formal.sv:100$94_EN
    connect \A $eq$alu_formal.sv:97$89_Y
  end
  attribute \src "alu_formal.sv:96.17-96.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_96_86"
  cell $assert \_witness_.check_assert_alu_formal_sv_96_86
    connect \EN $assert$alu_formal.sv:100$94_EN
    connect \A $eq$alu_formal.sv:96$87_Y
  end
  attribute \src "alu_formal.sv:95.17-95.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_95_84"
  cell $assert \_witness_.check_assert_alu_formal_sv_95_84
    connect \EN $assert$alu_formal.sv:100$94_EN
    connect \A $eq$alu_formal.sv:95$85_Y
  end
  attribute \src "alu_formal.sv:94.17-94.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_94_82"
  cell $assert \_witness_.check_assert_alu_formal_sv_94_82
    connect \EN $assert$alu_formal.sv:100$94_EN
    connect \A $eq$alu_formal.sv:94$83_Y
  end
  attribute \src "alu_formal.sv:93.17-93.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_93_80"
  cell $assert \_witness_.check_assert_alu_formal_sv_93_80
    connect \EN $assert$alu_formal.sv:100$94_EN
    connect \A $eq$alu_formal.sv:93$81_Y
  end
  attribute \src "alu_formal.sv:91.20-91.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_91_78"
  cell $assert \_witness_.check_assert_alu_formal_sv_91_78
    connect \EN $assert$alu_formal.sv:91$78_EN
    connect \A $eq$alu_formal.sv:91$79_Y
  end
  attribute \src "alu_formal.sv:90.20-90.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_90_76"
  cell $assert \_witness_.check_assert_alu_formal_sv_90_76
    connect \EN $assert$alu_formal.sv:90$76_EN
    connect \A $eq$alu_formal.sv:90$77_Y
  end
  attribute \src "alu_formal.sv:89.20-89.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_89_73"
  cell $assert \_witness_.check_assert_alu_formal_sv_89_73
    connect \EN $assert$alu_formal.sv:89$73_EN
    connect \A $eq$alu_formal.sv:89$75_Y
  end
  attribute \src "alu_formal.sv:88.20-88.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_88_70"
  cell $assert \_witness_.check_assert_alu_formal_sv_88_70
    connect \EN $assert$alu_formal.sv:88$70_EN
    connect \A $eq$alu_formal.sv:88$72_Y
  end
  attribute \src "alu_formal.sv:85.20-85.46"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_85_66"
  cell $assert \_witness_.check_assert_alu_formal_sv_85_66
    connect \EN $assert$alu_formal.sv:85$66_EN
    connect \A $eq$alu_formal.sv:85$69_Y
  end
  attribute \src "alu_formal.sv:84.20-84.46"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_84_62"
  cell $assert \_witness_.check_assert_alu_formal_sv_84_62
    connect \EN $assert$alu_formal.sv:84$62_EN
    connect \A $eq$alu_formal.sv:84$65_Y
  end
  attribute \src "alu_formal.sv:83.20-83.46"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_83_58"
  cell $assert \_witness_.check_assert_alu_formal_sv_83_58
    connect \EN $assert$alu_formal.sv:83$58_EN
    connect \A $eq$alu_formal.sv:83$61_Y
  end
  attribute \src "alu_formal.sv:82.20-82.45"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_82_55"
  cell $assert \_witness_.check_assert_alu_formal_sv_82_55
    connect \EN $assert$alu_formal.sv:82$55_EN
    connect \A $eq$alu_formal.sv:82$57_Y
  end
  attribute \src "alu_formal.sv:81.20-81.45"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_81_52"
  cell $assert \_witness_.check_assert_alu_formal_sv_81_52
    connect \EN $assert$alu_formal.sv:81$52_EN
    connect \A $eq$alu_formal.sv:81$54_Y
  end
  attribute \src "alu_formal.sv:80.20-80.45"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_80_49"
  cell $assert \_witness_.check_assert_alu_formal_sv_80_49
    connect \EN $assert$alu_formal.sv:80$49_EN
    connect \A $eq$alu_formal.sv:80$51_Y
  end
  attribute \src "alu_formal.sv:76.17-76.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_76_47"
  cell $assert \_witness_.check_assert_alu_formal_sv_76_47
    connect \EN $assert$alu_formal.sv:75$44_EN
    connect \A $eq$alu_formal.sv:72$43_Y
  end
  attribute \src "alu_formal.sv:75.17-75.60"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_75_44"
  cell $assert \_witness_.check_assert_alu_formal_sv_75_44
    connect \EN $assert$alu_formal.sv:75$44_EN
    connect \A $eq$alu_formal.sv:75$46_Y
  end
  attribute \src "alu_formal.sv:72.17-72.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_72_42"
  cell $assert \_witness_.check_assert_alu_formal_sv_72_42
    connect \EN $assert$alu_formal.sv:71$39_EN
    connect \A $eq$alu_formal.sv:72$43_Y
  end
  attribute \src "alu_formal.sv:71.17-71.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_71_39"
  cell $assert \_witness_.check_assert_alu_formal_sv_71_39
    connect \EN $assert$alu_formal.sv:71$39_EN
    connect \A $eq$alu_formal.sv:71$41_Y
  end
  attribute \src "alu_formal.sv:68.17-68.61"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_68_36"
  cell $assert \_witness_.check_assert_alu_formal_sv_68_36
    connect \EN $assert$alu_formal.sv:68$36_EN
    connect \A $eq$alu_formal.sv:68$38_Y
  end
  attribute \src "alu_formal.sv:63.17-63.65"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_63_33"
  cell $assert \_witness_.check_assert_alu_formal_sv_63_33
    connect \EN $assert$alu_formal.sv:61$30_EN
    connect \A $eq$alu_formal.sv:63$35_Y
  end
  attribute \src "alu_formal.sv:61.17-61.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_61_30"
  cell $assert \_witness_.check_assert_alu_formal_sv_61_30
    connect \EN $assert$alu_formal.sv:61$30_EN
    connect \A $eq$alu_formal.sv:61$32_Y
  end
  attribute \src "alu_formal.sv:58.17-58.63"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_58_27"
  cell $assert \_witness_.check_assert_alu_formal_sv_58_27
    connect \EN $assert$alu_formal.sv:58$27_EN
    connect \A $eq$alu_formal.sv:58$29_Y
  end
  attribute \src "alu_formal.sv:55.17-55.45"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_55_24"
  cell $assert \_witness_.check_assert_alu_formal_sv_55_24
    connect \EN $assert$alu_formal.sv:51$21_EN
    connect \A $eq$alu_formal.sv:55$26_Y
  end
  attribute \src "alu_formal.sv:51.17-51.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_51_21"
  cell $assert \_witness_.check_assert_alu_formal_sv_51_21
    connect \EN $assert$alu_formal.sv:51$21_EN
    connect \A $eq$alu_formal.sv:108$98_Y
  end
  attribute \src "alu_formal.sv:47.17-47.68"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_47_18"
  cell $assert \_witness_.check_assert_alu_formal_sv_47_18
    connect \EN $assert$alu_formal.sv:47$18_EN
    connect \A $eq$alu_formal.sv:47$20_Y
  end
  attribute \src "alu_formal.sv:41.9-41.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_41_15"
  cell $assert \_witness_.check_assert_alu_formal_sv_41_15
    connect \EN 1'1
    connect \A $eq$alu_formal.sv:41$17_Y
  end
  attribute \src "alu_formal.sv:40.9-40.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_40_12"
  cell $assert \_witness_.check_assert_alu_formal_sv_40_12
    connect \EN 1'1
    connect \A $eq$alu_formal.sv:40$14_Y
  end
  attribute \src "alu_formal.sv:39.9-39.34"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_39_9"
  cell $assert \_witness_.check_assert_alu_formal_sv_39_9
    connect \EN 1'1
    connect \A $eq$alu_formal.sv:39$11_Y
  end
  attribute \src "alu_formal.sv:36.9-36.38"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_36_7"
  cell $assert \_witness_.check_assert_alu_formal_sv_36_7
    connect \EN 1'1
    connect \A $eq$alu_formal.sv:36$8_Y
  end
  attribute \src "alu_formal.sv:35.9-35.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_35_4"
  cell $assert \_witness_.check_assert_alu_formal_sv_35_4
    connect \EN 1'1
    connect \A $eq$alu_formal.sv:35$6_Y
  end
  attribute \src "alu_formal.sv:111.22-111.41"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_111_99"
  cell $assert \_witness_.check_assert_alu_formal_sv_111_99
    connect \EN $assert$alu_formal.sv:111$99_EN
    connect \A $eq$alu_formal.sv:111$100_Y
  end
  attribute \src "alu_formal.sv:108.17-108.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_108_96"
  cell $assert \_witness_.check_assert_alu_formal_sv_108_96
    connect \EN $assert$alu_formal.sv:108$96_EN
    connect \A $eq$alu_formal.sv:108$98_Y
  end
  attribute \src "alu_formal.sv:100.17-100.42"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_alu_formal_sv_100_94"
  cell $assert \_witness_.check_assert_alu_formal_sv_100_94
    connect \EN $assert$alu_formal.sv:100$94_EN
    connect \A $eq$alu_formal.sv:100$95_Y
  end
  attribute \src "alu_formal.sv:82.38-82.43"
  cell $xor $xor$alu_formal.sv:82$56
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $xor$alu_formal.sv:82$56_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:61.34-61.42"
  cell $sub $sub$alu_formal.sv:61$31
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $sub$alu_formal.sv:61$31_Y
    connect \B 1'1
    connect \A \A
  end
  attribute \src "alu_formal.sv:108.34-108.39"
  cell $sub $sub$alu_formal.sv:108$97
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $sub$alu_formal.sv:108$97_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:44.22-44.22|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$665
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:47$18_EN
    connect \S $procmux$341_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:48.16-48.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$624
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:51$21_EN
    connect \S $procmux$340_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:56.16-56.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$604
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:58$27_EN
    connect \S $procmux$339_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:59.16-59.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$567
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:61$30_EN
    connect \S $procmux$338_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:64.16-64.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$549
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:68$36_EN
    connect \S $procmux$337_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:69.16-69.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$516
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:71$39_EN
    connect \S $procmux$336_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:73.16-73.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$485
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:75$44_EN
    connect \S $procmux$335_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:77.16-77.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$470
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:80$49_EN
    connect \S $procmux$334_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:80.46-80.46|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$456
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:81$52_EN
    connect \S $procmux$333_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:81.46-81.46|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$443
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:82$55_EN
    connect \S $procmux$332_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:82.46-82.46|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:83$58_EN
    connect \S $procmux$331_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:83.47-83.47|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:84$62_EN
    connect \S $procmux$330_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:84.47-84.47|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$410
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:85$66_EN
    connect \S $procmux$329_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:85.47-85.47|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$401
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:88$70_EN
    connect \S $procmux$328_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:88.41-88.41|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$393
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:89$73_EN
    connect \S $procmux$327_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:89.41-89.41|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:90$76_EN
    connect \S $procmux$326_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:90.40-90.40|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:91$78_EN
    connect \S $procmux$325_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:91.40-91.40|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$347
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:100$94_EN
    connect \S $procmux$324_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:101.16-101.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:108$96_EN
    connect \S $procmux$323_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "alu_formal.sv:44.22-44.22|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $logic_not $procmux$341_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$341_CMP
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:48.16-48.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$340_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$340_CMP
    connect \B 1'1
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:56.16-56.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$339_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$339_CMP
    connect \B 2'10
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:59.16-59.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$338_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$338_CMP
    connect \B 2'11
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:64.16-64.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$337_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$337_CMP
    connect \B 3'100
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:69.16-69.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$336_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$336_CMP
    connect \B 3'101
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:73.16-73.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$335_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$335_CMP
    connect \B 3'110
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:77.16-77.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$334_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$334_CMP
    connect \B 4'1101
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:80.46-80.46|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$333_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$333_CMP
    connect \B 4'1110
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:81.46-81.46|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$332_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$332_CMP
    connect \B 4'1010
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:82.46-82.46|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$331_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$331_CMP
    connect \B 4'1000
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:83.47-83.47|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$330_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$330_CMP
    connect \B 4'1001
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:84.47-84.47|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$329_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$329_CMP
    connect \B 4'1011
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:85.47-85.47|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$328_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$328_CMP
    connect \B 5'10001
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:88.41-88.41|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$327_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$327_CMP
    connect \B 5'10010
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:89.41-89.41|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$326_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$326_CMP
    connect \B 4'1100
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:90.40-90.40|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$325_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$325_CMP
    connect \B 4'1111
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:91.40-91.40|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$324_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$324_CMP
    connect \B 3'111
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:101.16-101.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $eq $procmux$323_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$323_CMP
    connect \B 5'10000
    connect \A \Opcode
  end
  attribute \src "alu_formal.sv:101.16-101.16|alu_formal.sv:44.9-112.16"
  attribute \full_case 1
  cell $mux $procmux$322
    parameter \WIDTH 1
    connect \Y $assert$alu_formal.sv:111$99_EN
    connect \S $auto$opt_reduce.cc:137:opt_pmux$717
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "alu_formal.sv:81.38-81.43"
  cell $or $or$alu_formal.sv:81$53
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $or$alu_formal.sv:81$53_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:89.37-89.39"
  cell $not $not$alu_formal.sv:89$74
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$alu_formal.sv:89$74_Y
    connect \A \B
  end
  attribute \src "alu_formal.sv:88.37-88.39"
  cell $not $not$alu_formal.sv:88$71
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$alu_formal.sv:88$71_Y
    connect \A \A
  end
  attribute \src "alu_formal.sv:85.37-85.45"
  cell $not $not$alu_formal.sv:85$68
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$alu_formal.sv:85$68_Y
    connect \A $xor$alu_formal.sv:82$56_Y
  end
  attribute \src "alu_formal.sv:84.37-84.45"
  cell $not $not$alu_formal.sv:84$64
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$alu_formal.sv:84$64_Y
    connect \A $or$alu_formal.sv:81$53_Y
  end
  attribute \src "alu_formal.sv:83.37-83.45"
  cell $not $not$alu_formal.sv:83$60
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$alu_formal.sv:83$60_Y
    connect \A $and$alu_formal.sv:80$50_Y
  end
  attribute \src "alu_formal.sv:40.25-40.30"
  cell $lt $lt$alu_formal.sv:40$13
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $lt$alu_formal.sv:40$13_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:41.26-41.31"
  cell $gt $gt$alu_formal.sv:41$16
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $gt$alu_formal.sv:41$16_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:55.37-55.43"
  cell $ge $ge$alu_formal.sv:55$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $ge$alu_formal.sv:55$25_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:99.24-99.41"
  cell $eq $eq$alu_formal.sv:99$93
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:99$93_Y
    connect \B \A [1]
    connect \A \Result [6]
  end
  attribute \src "alu_formal.sv:98.24-98.41"
  cell $eq $eq$alu_formal.sv:98$91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:98$91_Y
    connect \B \A [2]
    connect \A \Result [5]
  end
  attribute \src "alu_formal.sv:97.24-97.41"
  cell $eq $eq$alu_formal.sv:97$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:97$89_Y
    connect \B \A [3]
    connect \A \Result [4]
  end
  attribute \src "alu_formal.sv:96.24-96.41"
  cell $eq $eq$alu_formal.sv:96$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:96$87_Y
    connect \B \A [4]
    connect \A \Result [3]
  end
  attribute \src "alu_formal.sv:95.24-95.41"
  cell $eq $eq$alu_formal.sv:95$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:95$85_Y
    connect \B \A [5]
    connect \A \Result [2]
  end
  attribute \src "alu_formal.sv:94.24-94.41"
  cell $eq $eq$alu_formal.sv:94$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:94$83_Y
    connect \B \A [6]
    connect \A \Result [1]
  end
  attribute \src "alu_formal.sv:93.24-93.41"
  cell $eq $eq$alu_formal.sv:93$81
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:93$81_Y
    connect \B \A [7]
    connect \A \Result [0]
  end
  attribute \src "alu_formal.sv:91.27-91.38"
  cell $eq $eq$alu_formal.sv:91$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:91$79_Y
    connect \B \B
    connect \A \Result
  end
  attribute \src "alu_formal.sv:90.27-90.38"
  cell $eq $eq$alu_formal.sv:90$77
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:90$77_Y
    connect \B \A
    connect \A \Result
  end
  attribute \src "alu_formal.sv:89.27-89.39"
  cell $eq $eq$alu_formal.sv:89$75
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:89$75_Y
    connect \B $not$alu_formal.sv:89$74_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:88.27-88.39"
  cell $eq $eq$alu_formal.sv:88$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:88$72_Y
    connect \B $not$alu_formal.sv:88$71_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:85.27-85.45"
  cell $eq $eq$alu_formal.sv:85$69
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:85$69_Y
    connect \B $not$alu_formal.sv:85$68_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:84.27-84.45"
  cell $eq $eq$alu_formal.sv:84$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:84$65_Y
    connect \B $not$alu_formal.sv:84$64_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:83.27-83.45"
  cell $eq $eq$alu_formal.sv:83$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:83$61_Y
    connect \B $not$alu_formal.sv:83$60_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:82.27-82.44"
  cell $eq $eq$alu_formal.sv:82$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:82$57_Y
    connect \B $xor$alu_formal.sv:82$56_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:81.27-81.44"
  cell $eq $eq$alu_formal.sv:81$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:81$54_Y
    connect \B $or$alu_formal.sv:81$53_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:80.27-80.44"
  cell $eq $eq$alu_formal.sv:80$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:80$51_Y
    connect \B $and$alu_formal.sv:80$50_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:75.24-75.59"
  cell $eq $eq$alu_formal.sv:75$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y $eq$alu_formal.sv:75$46_Y
    connect \B \A [7:1]
    connect \A \Result
  end
  attribute \src "alu_formal.sv:72.24-72.40"
  cell $eq $eq$alu_formal.sv:72$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:72$43_Y
    connect \B \A [0]
    connect \A \CarryOut
  end
  attribute \src "alu_formal.sv:71.24-71.40"
  cell $eq $eq$alu_formal.sv:71$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:71$41_Y
    connect \B \A [7:1]
    connect \A \Result
  end
  attribute \src "alu_formal.sv:68.24-68.60"
  cell $eq $eq$alu_formal.sv:68$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:68$38_Y
    connect \B { \A 1'0 }
    connect \A { \CarryOut \Result }
  end
  attribute \src "alu_formal.sv:63.24-63.64"
  cell $eq $eq$alu_formal.sv:63$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:63$35_Y
    connect \B $add$alu_formal.sv:63$34_Y
    connect \A { \CarryOut \Result }
  end
  attribute \src "alu_formal.sv:61.24-61.42"
  cell $eq $eq$alu_formal.sv:61$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:61$32_Y
    connect \B $sub$alu_formal.sv:61$31_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:58.24-58.62"
  cell $eq $eq$alu_formal.sv:58$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:58$29_Y
    connect \B $add$alu_formal.sv:58$28_Y
    connect \A { \CarryOut \Result }
  end
  attribute \src "alu_formal.sv:55.24-55.44"
  cell $eq $eq$alu_formal.sv:55$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:55$26_Y
    connect \B $ge$alu_formal.sv:55$25_Y
    connect \A \CarryOut
  end
  attribute \src "alu_formal.sv:47.24-47.67"
  cell $eq $eq$alu_formal.sv:47$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:47$20_Y
    connect \B $add$alu_formal.sv:47$19_Y
    connect \A { \CarryOut \Result }
  end
  attribute \src "alu_formal.sv:41.16-41.32"
  cell $eq $eq$alu_formal.sv:41$17
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:41$17_Y
    connect \B $gt$alu_formal.sv:41$16_Y
    connect \A \Great
  end
  attribute \src "alu_formal.sv:40.16-40.31"
  cell $eq $eq$alu_formal.sv:40$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:40$14_Y
    connect \B $lt$alu_formal.sv:40$13_Y
    connect \A \Less
  end
  attribute \src "alu_formal.sv:39.16-39.33"
  cell $eq $eq$alu_formal.sv:39$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:39$11_Y
    connect \B $eq$alu_formal.sv:39$10_Y
    connect \A \Equal
  end
  attribute \src "alu_formal.sv:39.26-39.32"
  cell $eq $eq$alu_formal.sv:39$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:39$10_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:36.16-36.37"
  cell $eq $eq$alu_formal.sv:36$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:36$8_Y
    connect \B \Result [7]
    connect \A \Negative
  end
  attribute \src "alu_formal.sv:35.16-35.41"
  cell $eq $eq$alu_formal.sv:35$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:35$6_Y
    connect \B $eq$alu_formal.sv:111$100_Y
    connect \A \Zero
  end
  attribute \src "alu_formal.sv:111.29-111.40"
  cell $logic_not $eq$alu_formal.sv:111$100
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:111$100_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:108.24-108.39"
  cell $eq $eq$alu_formal.sv:108$98
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:108$98_Y
    connect \B $sub$alu_formal.sv:108$97_Y
    connect \A \Result
  end
  attribute \src "alu_formal.sv:100.24-100.41"
  cell $eq $eq$alu_formal.sv:100$95
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$alu_formal.sv:100$95_Y
    connect \B \A [0]
    connect \A \Result [7]
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$716
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 19
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$717
    connect \A { $procmux$341_CMP $procmux$340_CMP $procmux$339_CMP $procmux$338_CMP $procmux$337_CMP $procmux$336_CMP $procmux$335_CMP $procmux$334_CMP $procmux$333_CMP $procmux$332_CMP $procmux$331_CMP $procmux$330_CMP $procmux$329_CMP $procmux$328_CMP $procmux$327_CMP $procmux$326_CMP $procmux$325_CMP $procmux$324_CMP $procmux$323_CMP }
  end
  attribute \src "alu_formal.sv:80.38-80.43"
  cell $and $and$alu_formal.sv:80$50
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $and$alu_formal.sv:80$50_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "alu_formal.sv:63.46-63.64"
  cell $add $add$alu_formal.sv:63$34
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$alu_formal.sv:63$34_Y
    connect \B 8'11111111
    connect \A \A
  end
  attribute \src "alu_formal.sv:58.46-58.62"
  cell $add $add$alu_formal.sv:58$28
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$alu_formal.sv:58$28_Y
    connect \B 1'1
    connect \A \A
  end
  attribute \src "alu_formal.sv:47.46-47.67"
  cell $add $add$alu_formal.sv:47$19
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$alu_formal.sv:47$19_Y
    connect \B \B
    connect \A \A
  end
end
attribute \src "ALU.sv:40.1-144.10"
attribute \hdlname "ALU"
attribute \dynports 1
module $paramod\ALU\WIDTH=s32'00000000000000000000000000001000
  parameter \WIDTH 8
  attribute \unused_bits "8"
  attribute \src "ALU.sv:58.21-58.32"
  wire width 9 \temp_result
  attribute \src "ALU.sv:49.30-49.34"
  wire output 6 \Zero
  attribute \src "ALU.sv:47.30-47.36"
  wire width 8 output 4 \Result
  attribute \src "ALU.sv:51.30-51.38"
  wire output 8 \Overflow
  attribute \src "ALU.sv:45.30-45.36"
  wire width 5 input 3 \Opcode
  attribute \src "ALU.sv:50.30-50.38"
  wire output 7 \Negative
  attribute \src "ALU.sv:54.30-54.34"
  wire output 11 \Less
  attribute \src "ALU.sv:53.30-53.35"
  wire output 10 \Great
  attribute \src "ALU.sv:52.30-52.35"
  wire output 9 \Equal
  attribute \src "ALU.sv:48.30-48.38"
  wire output 5 \CarryOut
  attribute \src "ALU.sv:44.30-44.31"
  wire width 8 input 2 \B
  attribute \src "ALU.sv:43.30-43.31"
  wire width 8 input 1 \A
  attribute \src "ALU.sv:107.45-107.50"
  wire width 8 $xor$ALU.sv:107$115_Y
  wire $procmux$159_CMP
  wire $procmux$158_CMP
  wire $procmux$157_CMP
  wire $procmux$156_CMP
  wire $procmux$155_CMP
  wire $procmux$154_CMP
  wire $procmux$153_CMP
  wire $procmux$152_CMP
  wire $procmux$151_CMP
  wire $procmux$150_CMP
  wire $procmux$149_CMP
  wire $procmux$148_CMP
  wire $procmux$147_CMP
  wire $procmux$146_CMP
  wire $procmux$145_CMP
  wire $procmux$144_CMP
  wire $procmux$143_CMP
  wire $procmux$142_CMP
  wire $procmux$141_CMP
  attribute \src "ALU.sv:106.45-106.50"
  wire width 8 $or$ALU.sv:106$114_Y
  attribute \src "ALU.sv:114.45-114.47"
  wire width 8 $not$ALU.sv:114$123_Y
  attribute \src "ALU.sv:113.45-113.47"
  wire width 8 $not$ALU.sv:113$122_Y
  attribute \src "ALU.sv:110.45-110.53"
  wire width 8 $not$ALU.sv:110$121_Y
  attribute \src "ALU.sv:109.45-109.53"
  wire width 8 $not$ALU.sv:109$119_Y
  attribute \src "ALU.sv:108.45-108.53"
  wire width 8 $not$ALU.sv:108$117_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$705
  wire $auto$opt_reduce.cc:137:opt_pmux$697
  wire $auto$opt_reduce.cc:137:opt_pmux$689
  wire $auto$opt_reduce.cc:137:opt_pmux$681
  wire $auto$opt_reduce.cc:137:opt_pmux$679
  attribute \src "ALU.sv:105.45-105.50"
  wire width 8 $and$ALU.sv:105$113_Y
  attribute \src "ALU.sv:85.32-85.57"
  wire width 9 $add$ALU.sv:85$109_Y
  attribute \src "ALU.sv:81.31-81.47"
  wire width 9 $add$ALU.sv:81$108_Y
  attribute \src "ALU.sv:69.31-69.52"
  wire width 9 $add$ALU.sv:69$104_Y
  attribute \src "ALU.sv:124.30-124.59"
  wire width 9 $add$ALU.sv:124$126_Y
  attribute \src "ALU.sv:124.30-124.52"
  wire width 9 $add$ALU.sv:124$125_Y
  attribute \src "ALU.sv:107.45-107.50"
  cell $xor $xor$ALU.sv:107$115
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $xor$ALU.sv:107$115_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$308
    parameter \WIDTH 1
    parameter \S_WIDTH 6
    connect \Y \CarryOut
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $procmux$155_CMP $auto$opt_reduce.cc:137:opt_pmux$681 $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [8] $add$ALU.sv:81$108_Y [8] $add$ALU.sv:85$109_Y [8] \A [7] \A [0] $add$ALU.sv:124$126_Y [8] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$287
    parameter \WIDTH 1
    parameter \S_WIDTH 17
    connect \Y \Result [6]
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $procmux$155_CMP $auto$opt_reduce.cc:137:opt_pmux$681 $procmux$152_CMP $procmux$151_CMP $procmux$150_CMP $procmux$149_CMP $procmux$148_CMP $procmux$147_CMP $procmux$146_CMP $procmux$145_CMP $procmux$144_CMP $procmux$143_CMP $procmux$142_CMP $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [6] $add$ALU.sv:81$108_Y [6] $add$ALU.sv:85$109_Y [6] \A [5] \A [7] $and$ALU.sv:105$113_Y [6] $or$ALU.sv:106$114_Y [6] $xor$ALU.sv:107$115_Y [6] $not$ALU.sv:108$117_Y [6] $not$ALU.sv:109$119_Y [6] $not$ALU.sv:110$121_Y [6] $not$ALU.sv:113$122_Y [6] $not$ALU.sv:114$123_Y [6] \A [6] \B [6] \A [1] $add$ALU.sv:124$126_Y [6] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$266
    parameter \WIDTH 1
    parameter \S_WIDTH 17
    connect \Y \Result [5]
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $procmux$155_CMP $auto$opt_reduce.cc:137:opt_pmux$681 $procmux$152_CMP $procmux$151_CMP $procmux$150_CMP $procmux$149_CMP $procmux$148_CMP $procmux$147_CMP $procmux$146_CMP $procmux$145_CMP $procmux$144_CMP $procmux$143_CMP $procmux$142_CMP $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [5] $add$ALU.sv:81$108_Y [5] $add$ALU.sv:85$109_Y [5] \A [4] \A [6] $and$ALU.sv:105$113_Y [5] $or$ALU.sv:106$114_Y [5] $xor$ALU.sv:107$115_Y [5] $not$ALU.sv:108$117_Y [5] $not$ALU.sv:109$119_Y [5] $not$ALU.sv:110$121_Y [5] $not$ALU.sv:113$122_Y [5] $not$ALU.sv:114$123_Y [5] \A [5] \B [5] \A [2] $add$ALU.sv:124$126_Y [5] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$245
    parameter \WIDTH 1
    parameter \S_WIDTH 16
    connect \Y \Negative
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $procmux$155_CMP $procmux$152_CMP $procmux$151_CMP $procmux$150_CMP $procmux$149_CMP $procmux$148_CMP $procmux$147_CMP $procmux$146_CMP $procmux$145_CMP $auto$opt_reduce.cc:137:opt_pmux$689 $procmux$143_CMP $procmux$142_CMP $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [7] $add$ALU.sv:81$108_Y [7] $add$ALU.sv:85$109_Y [7] \A [6] $and$ALU.sv:105$113_Y [7] $or$ALU.sv:106$114_Y [7] $xor$ALU.sv:107$115_Y [7] $not$ALU.sv:108$117_Y [7] $not$ALU.sv:109$119_Y [7] $not$ALU.sv:110$121_Y [7] $not$ALU.sv:113$122_Y [7] $not$ALU.sv:114$123_Y [7] \A [7] \B [7] \A [0] $add$ALU.sv:124$126_Y [7] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$224
    parameter \WIDTH 1
    parameter \S_WIDTH 16
    connect \Y \Result [0]
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $auto$opt_reduce.cc:137:opt_pmux$681 $procmux$152_CMP $procmux$151_CMP $procmux$150_CMP $procmux$149_CMP $procmux$148_CMP $procmux$147_CMP $procmux$146_CMP $procmux$145_CMP $procmux$144_CMP $procmux$143_CMP $procmux$142_CMP $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [0] $add$ALU.sv:81$108_Y [0] $add$ALU.sv:85$109_Y [0] \A [1] $and$ALU.sv:105$113_Y [0] $or$ALU.sv:106$114_Y [0] $xor$ALU.sv:107$115_Y [0] $not$ALU.sv:108$117_Y [0] $not$ALU.sv:109$119_Y [0] $not$ALU.sv:110$121_Y [0] $not$ALU.sv:113$122_Y [0] $not$ALU.sv:114$123_Y [0] \A [0] \B [0] \A [7] $add$ALU.sv:124$126_Y [0] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$203
    parameter \WIDTH 1
    parameter \S_WIDTH 17
    connect \Y \Result [1]
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $procmux$155_CMP $auto$opt_reduce.cc:137:opt_pmux$681 $procmux$152_CMP $procmux$151_CMP $procmux$150_CMP $procmux$149_CMP $procmux$148_CMP $procmux$147_CMP $procmux$146_CMP $procmux$145_CMP $procmux$144_CMP $procmux$143_CMP $procmux$142_CMP $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [1] $add$ALU.sv:81$108_Y [1] $add$ALU.sv:85$109_Y [1] \A [0] \A [2] $and$ALU.sv:105$113_Y [1] $or$ALU.sv:106$114_Y [1] $xor$ALU.sv:107$115_Y [1] $not$ALU.sv:108$117_Y [1] $not$ALU.sv:109$119_Y [1] $not$ALU.sv:110$121_Y [1] $not$ALU.sv:113$122_Y [1] $not$ALU.sv:114$123_Y [1] \A [1] \B [1] \A [6] $add$ALU.sv:124$126_Y [1] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$182
    parameter \WIDTH 1
    parameter \S_WIDTH 17
    connect \Y \Result [2]
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $procmux$155_CMP $auto$opt_reduce.cc:137:opt_pmux$681 $procmux$152_CMP $procmux$151_CMP $procmux$150_CMP $procmux$149_CMP $procmux$148_CMP $procmux$147_CMP $procmux$146_CMP $procmux$145_CMP $procmux$144_CMP $procmux$143_CMP $procmux$142_CMP $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [2] $add$ALU.sv:81$108_Y [2] $add$ALU.sv:85$109_Y [2] \A [1] \A [3] $and$ALU.sv:105$113_Y [2] $or$ALU.sv:106$114_Y [2] $xor$ALU.sv:107$115_Y [2] $not$ALU.sv:108$117_Y [2] $not$ALU.sv:109$119_Y [2] $not$ALU.sv:110$121_Y [2] $not$ALU.sv:113$122_Y [2] $not$ALU.sv:114$123_Y [2] \A [2] \B [2] \A [5] $add$ALU.sv:124$126_Y [2] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$161
    parameter \WIDTH 1
    parameter \S_WIDTH 16
    connect \Y \Result [3]
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $procmux$155_CMP $procmux$152_CMP $procmux$151_CMP $procmux$150_CMP $procmux$149_CMP $procmux$148_CMP $procmux$147_CMP $procmux$146_CMP $procmux$145_CMP $procmux$144_CMP $procmux$143_CMP $auto$opt_reduce.cc:137:opt_pmux$697 $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [3] $add$ALU.sv:81$108_Y [3] $add$ALU.sv:85$109_Y [3] \A [2] $and$ALU.sv:105$113_Y [3] $or$ALU.sv:106$114_Y [3] $xor$ALU.sv:107$115_Y [3] $not$ALU.sv:108$117_Y [3] $not$ALU.sv:109$119_Y [3] $not$ALU.sv:110$121_Y [3] $not$ALU.sv:113$122_Y [3] $not$ALU.sv:114$123_Y [3] \A [3] \B [3] \A [4] $add$ALU.sv:124$126_Y [3] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:66.22-66.22|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $logic_not $procmux$159_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$159_CMP
    connect \A \Opcode
  end
  attribute \src "ALU.sv:71.16-71.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$158_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$158_CMP
    connect \B 1'1
    connect \A \Opcode
  end
  attribute \src "ALU.sv:79.16-79.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$157_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$157_CMP
    connect \B 2'10
    connect \A \Opcode
  end
  attribute \src "ALU.sv:83.16-83.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$156_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$156_CMP
    connect \B 2'11
    connect \A \Opcode
  end
  attribute \src "ALU.sv:87.16-87.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$155_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$155_CMP
    connect \B 3'100
    connect \A \Opcode
  end
  attribute \src "ALU.sv:94.16-94.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$154_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$154_CMP
    connect \B 3'101
    connect \A \Opcode
  end
  attribute \src "ALU.sv:98.16-98.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$153_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$153_CMP
    connect \B 3'110
    connect \A \Opcode
  end
  attribute \src "ALU.sv:102.16-102.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$152_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$152_CMP
    connect \B 4'1101
    connect \A \Opcode
  end
  attribute \src "ALU.sv:105.51-105.51|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$151_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$151_CMP
    connect \B 4'1110
    connect \A \Opcode
  end
  attribute \src "ALU.sv:106.51-106.51|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$150_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$150_CMP
    connect \B 4'1010
    connect \A \Opcode
  end
  attribute \src "ALU.sv:107.51-107.51|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$149_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$149_CMP
    connect \B 4'1000
    connect \A \Opcode
  end
  attribute \src "ALU.sv:108.54-108.54|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$148_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$148_CMP
    connect \B 4'1001
    connect \A \Opcode
  end
  attribute \src "ALU.sv:109.54-109.54|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$147_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$147_CMP
    connect \B 4'1011
    connect \A \Opcode
  end
  attribute \src "ALU.sv:110.54-110.54|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$146_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$146_CMP
    connect \B 5'10001
    connect \A \Opcode
  end
  attribute \src "ALU.sv:113.48-113.48|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$145_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$145_CMP
    connect \B 5'10010
    connect \A \Opcode
  end
  attribute \src "ALU.sv:114.48-114.48|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$144_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$144_CMP
    connect \B 4'1100
    connect \A \Opcode
  end
  attribute \src "ALU.sv:115.47-115.47|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$143_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$143_CMP
    connect \B 4'1111
    connect \A \Opcode
  end
  attribute \src "ALU.sv:116.47-116.47|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$142_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$142_CMP
    connect \B 3'111
    connect \A \Opcode
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $eq $procmux$141_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $procmux$141_CMP
    connect \B 5'10000
    connect \A \Opcode
  end
  attribute \src "ALU.sv:120.16-120.16|ALU.sv:66.9-129.16"
  attribute \full_case 1
  cell $pmux $procmux$140
    parameter \WIDTH 1
    parameter \S_WIDTH 16
    connect \Y \Result [4]
    connect \S { $procmux$159_CMP $procmux$157_CMP $procmux$156_CMP $auto$opt_reduce.cc:137:opt_pmux$681 $procmux$152_CMP $procmux$151_CMP $procmux$150_CMP $procmux$149_CMP $procmux$148_CMP $procmux$147_CMP $procmux$146_CMP $procmux$145_CMP $procmux$144_CMP $procmux$143_CMP $auto$opt_reduce.cc:137:opt_pmux$705 $auto$opt_reduce.cc:137:opt_pmux$679 }
    connect \B { $add$ALU.sv:69$104_Y [4] $add$ALU.sv:81$108_Y [4] $add$ALU.sv:85$109_Y [4] \A [5] $and$ALU.sv:105$113_Y [4] $or$ALU.sv:106$114_Y [4] $xor$ALU.sv:107$115_Y [4] $not$ALU.sv:108$117_Y [4] $not$ALU.sv:109$119_Y [4] $not$ALU.sv:110$121_Y [4] $not$ALU.sv:113$122_Y [4] $not$ALU.sv:114$123_Y [4] \A [4] \B [4] \A [3] $add$ALU.sv:124$126_Y [4] }
    connect \A 1'0
  end
  attribute \src "ALU.sv:106.45-106.50"
  cell $or $or$ALU.sv:106$114
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $or$ALU.sv:106$114_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "ALU.sv:114.45-114.47"
  cell $not $not$ALU.sv:114$123
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$ALU.sv:114$123_Y
    connect \A \B
  end
  attribute \src "ALU.sv:113.45-113.47"
  cell $not $not$ALU.sv:113$122
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$ALU.sv:113$122_Y
    connect \A \A
  end
  attribute \src "ALU.sv:110.45-110.53"
  cell $not $not$ALU.sv:110$121
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$ALU.sv:110$121_Y
    connect \A $xor$ALU.sv:107$115_Y
  end
  attribute \src "ALU.sv:109.45-109.53"
  cell $not $not$ALU.sv:109$119
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$ALU.sv:109$119_Y
    connect \A $or$ALU.sv:106$114_Y
  end
  attribute \src "ALU.sv:108.45-108.53"
  cell $not $not$ALU.sv:108$117
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$ALU.sv:108$117_Y
    connect \A $and$ALU.sv:105$113_Y
  end
  attribute \src "ALU.sv:141.21-141.26"
  cell $lt $lt$ALU.sv:141$129
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y \Less
    connect \B \B
    connect \A \A
  end
  attribute \src "ALU.sv:142.21-142.26"
  cell $gt $gt$ALU.sv:142$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y \Great
    connect \B \B
    connect \A \A
  end
  attribute \src "ALU.sv:140.21-140.27"
  cell $eq $eq$ALU.sv:140$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y \Equal
    connect \B \B
    connect \A \A
  end
  attribute \src "ALU.sv:136.20-136.32"
  cell $logic_not $eq$ALU.sv:136$127
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y \Zero
    connect \A { \Negative \Result [6:0] }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$714
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$681
    connect \A { $procmux$154_CMP $procmux$153_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$712
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$679
    connect \A { $procmux$158_CMP $procmux$141_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$704
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$705
    connect \A { $procmux$155_CMP $procmux$142_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$696
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$697
    connect \A { $procmux$154_CMP $procmux$153_CMP $procmux$142_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$688
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$689
    connect \A { $procmux$153_CMP $procmux$144_CMP }
  end
  attribute \src "ALU.sv:105.45-105.50"
  cell $and $and$ALU.sv:105$113
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $and$ALU.sv:105$113_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "ALU.sv:85.32-85.57"
  cell $add $add$ALU.sv:85$109
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$ALU.sv:85$109_Y
    connect \B 8'11111111
    connect \A \A
  end
  attribute \src "ALU.sv:81.31-81.47"
  cell $add $add$ALU.sv:81$108
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$ALU.sv:81$108_Y
    connect \B 1'1
    connect \A \A
  end
  attribute \src "ALU.sv:77.32-77.61"
  cell $add $add$ALU.sv:77$107
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 9
    parameter \A_SIGNED 0
    connect \Y $add$ALU.sv:124$126_Y
    connect \B 1'1
    connect \A $add$ALU.sv:124$125_Y
  end
  attribute \src "ALU.sv:69.31-69.52"
  cell $add $add$ALU.sv:69$104
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$ALU.sv:69$104_Y
    connect \B \B
    connect \A \A
  end
  attribute \src "ALU.sv:124.30-124.52"
  cell $add $add$ALU.sv:124$125
    parameter \Y_WIDTH 9
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $add$ALU.sv:124$125_Y
    connect \B $not$ALU.sv:114$123_Y
    connect \A \A
  end
  connect \Overflow 1'0
  connect \Result [7] \Negative
  connect \temp_result [7:0] { \Negative \Result [6:0] }
end
